In [1]:
import pandas as pd

In [2]:
import matplotlib.pyplot as plt

In [3]:
import warnings
warnings.filterwarnings('ignore')

In [4]:
df=pd.read_csv('ml-100k/u.data', sep='\t', names=['user_id','item_id','ratings','ts'])
df.head()

   user_id  item_id  ratings         ts
0      196      242        3  881250949
1      186      302        3  891717742
2       22      377        1  878887116
3      244       51        2  880606923
4      166      346        1  886397596

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 4 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   user_id  100000 non-null  int64
 1   item_id  100000 non-null  int64
 2   ratings  100000 non-null  int64
 3   ts       100000 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [7]:
cols="item_id|title| release date | video release date |\
              IMDb URL | unknown | Action | Adventure | Animation |\
              Children's | Comedy | Crime | Documentary | Drama | Fantasy |\
              Film-Noir | Horror | Musical | Mystery | Romance | Sci-Fi |\
              Thriller | War | Western".split('|')
df1=pd.read_csv('ml-100k/u.item', sep='|', names=cols)
df1.head()

,item_id,title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [8]:
df1.columns

Index(['item_id', 'title', ' release date ', ' video release date ',
       '              IMDb URL ', ' unknown ', ' Action ', ' Adventure ',
       ' Animation ', '              Children's ', ' Comedy ', ' Crime ',
       ' Documentary ', ' Drama ', ' Fantasy ', '              Film-Noir ',
       ' Horror ', ' Musical ', ' Mystery ', ' Romance ', ' Sci-Fi ',
       '              Thriller ', ' War ', ' Western'],
      dtype='object')

In [10]:
df1[['item_id','title']].head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [11]:
df.drop('ts',axis=1).head()

   user_id  item_id  ratings
0      196      242        3
1      186      302        3
2       22      377        1
3      244       51        2
4      166      346        1

In [12]:
data=pd.merge(df.drop('ts',axis=1),df1[['item_id','title']]).head()

In [13]:
data

   user_id  item_id  ratings         title
0      196      242        3  Kolya (1996)
1       63      242        3  Kolya (1996)
2      226      242        5  Kolya (1996)
3      154      242        3  Kolya (1996)
4      306      242        5  Kolya (1996)

In [25]:
data.describe()

          user_id  item_id   ratings
count    5.000000      5.0  5.000000
mean   189.000000    242.0  3.800000
std     89.732937      0.0  1.095445
min     63.000000    242.0  3.000000
25%    154.000000    242.0  3.000000
50%    196.000000    242.0  3.000000
75%    226.000000    242.0  5.000000
max    306.000000    242.0  5.000000

Kolya (1996)       3.8

In [21]:
avg_rates=data.groupby('title')['ratings'].mean()
avg_rates.head(20)

title
Kolya (1996)    3.8
Name: ratings, dtype: float64